<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Assignment</title>

    <!-- here we reference our css file-->

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Here we put our titles and we create our buttons and put id to whatever element we need to reference in the javascript file-->
    <h1>Bill Koutsis</h1>
    
    <h2>Balance <span id="balance"></span></h2>
    
    <button id="loanButton">Get a loan</button>
    
    <span> <br> <br><span id="loan"></span></span>

    <h2>Work</h2>
    <span>Pay <span id="pay"></span></span>

    <button id="bankButton">Bank</button>
    <button id="workButton">Work</button>

    <p>Please choose your laptop</p>
    
    <select name="laptops" id="laptops"></select>
    <span id="Price_p"> <br> <br> Price: </span>
    <span id="price"></span>
    <span id="name"></span>
    <img src="" id="image" width="400" height="300">
    <span id="descript"> <br> <br> Description: </span>
    <span id="description"></span>
    <br> <br>
    <button id="buyButton">Buy now</button>
    
    <!--Here we reference our javascript file in the html code-->
    <script src="Index.js"></script>
    
</body>
</html>